

PORT=4000

MONGO_URI=mongodb://localhost:27017/training_placement_db

JWT_SECRET=your_very_secure_random_string

FRONTEND_URL=http://localhost:3000
NODE_ENV=development
BACKEND_URL=http://localhost:4000
